:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --honeydew: #f0fff0;
  --blue: #00228a;
  --white: #ffffff;
  --font-size-24: 18px;
} 

body {
  font-family: 'Sono', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-24);
  line-height: 1.6;
  background-color: var(--honeydew);
}

h1 {
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--dark-grey);
}

a:hover, a:focus {
  /* no underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

button,
.button {
  border: none;
  font-family: inherit;
  background-color: var(--blue);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus,
.button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--blue);
  color: var(--white);
}

/* Photo on Home Page*/
.profile_portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 20px;
}   

.page-header__item:last-child {
  flex-grow: 0;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list a {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--secondary-color);
  padding: 10px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-24);
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-24);
  }
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--honeydew);
  color: var(--dark-grey);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 1.2s;
  transition-property: opacity;
}

@keyframes color-change {
  0% {
    fill: #006f7a;
  }
  50% {
    fill: #af019f;
  }
  100% {
    fill: #af1101;
  }
}

.meter {
  animation: 4s color-change infinite alternate linear;
}

@keyframes expand-circle {
  from {
      transform: translate(-10px, 0);
  }
  to {
      transform: translate(10px, 0);
  }
}

.circle {
  animation: 2s expand-circle infinite alternate linear;
}
